<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Life Craft-The Mastery of Life</title>
</head>
<body>
    
    <header>
        <a href="ProjectHtml.html"></a>
        <img src="image/bgg.jpg" alt="Life Craft" title="Master of life">
    </header>
    <hr>
    <nav>
    <table cellspacing="5" cellpadding="5">
        <tr>
            <td><a href="Projecthtml.html">Home</a></td>
            <td><a href="article.html">Articles</a></td>
            <td><a href="habit.html">Habits</a></td>
            <td><a href="skill.html">Skills</a></td>
            <td><a href="quotes.html">Quotes</a></td>
            <td><a href="book.html">Books</a></td>
        </tr>
    </table>
    </nav>
    <hr>
    
    <h2>Welcome to Life Craft!!</h2>
    <p>Do Something creative everyday.
       A maker makes..Even if no one knows
    </p>
    <p>
        <img src="image/bgg1.jpg" width="200" height="200" title="Beauty of the nature exist in natural flower">
    </p>
    <ul>
        <li>A flower cannot blossom without sunshine, and a man cannot live without love.</li>
        <li>There are always flowers for those who want to see them.</li>
        <li>Life is the flower for which love is the honey.</li>
        <li>What a lonely place it would be to have a world without a wildflower!</li>
        <li>I’d rather wear flowers in my hair, than diamonds around my neck.</li>
        <li>Flowers are a proud assertion that a ray of beauty out values all the utilities in the world.</li>
        <li>The smallest flower is a thought, a life answering to some feature of the Great Whole, of whom they have a persistent intuition.</li>
    </ul>
    <p><strong>Made with love</strong></p>
    <hr>
    <footer>
        <a href="https://www.bloomaker.com/blog/55-inspirational-flower-quotes">
        <img src="image/bgg2.jpg" width="100" height="100" title="Go to website of Flower"></a><br>
        CopyRight &copy; Life Craft 2022-2023
    </footer>
</body>
</html>